SPRING_APPLICATION_NAME=IdiomaGo
SERVER_PORT=1731
SPRING_PROFILES_ACTIVE=dev
SPRING_PROFILES_ACTIVE_DOCKER=docker
SERVER_CONTEXT_PATH=/idiomago

SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

DATASOURCE_URL=jdbc:mysql://mysql_db:3306/idiomagodb
DATASOURCE_URL_DEV=jdbc:mysql://localhost:3307/idiomagodb
DATASOURCE_USERNAME=edwin
DATASOURCE_PASSWORD=edwin123
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

SPRING_SECURITY_USER=admin
SPRING_SECURITY_PASSWORD=1234
SPRING_SECURITY_ROLES=ADMIN

GITHUB_CLIENT_ID=Ov23linID7vR235Zmp3e
GITHUB_CLIENT_SECRET=8def2ad557aaea8d892efc98788f7230424fa04e

GOOGLE_CLIENT_ID=278095413065-bmcjdiljslebk9pnkeo7vitub7egh2sv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=657310620268737
FACEBOOK_CLIENT_SECRET=85a25acd37c9f45a803a535aecbba608
